[defaults]
host_key_checking = False
roles_path = roles
#inventory = inventories/hosts
remote_user = matt_dmc08_gmail_com
private_key_file = /home/matt_dmc08/.ssh/google_compute_engine

[inventory]
enable_plugins = host_list, script, yaml, ini, auto, gcp_compute
